<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="css/Main.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobileMain.css">
  
    <title>Main Page</title>
</head>
<body>    
    <div class="header">
        <div class = "TopLine">            
          <center> <a href="MainSite.html"><div class="logo" style="background-image: url(pic/logo.png)"></div></a> </center>
           
        </div>
    
   
    <div class="content">
        

        <video class="video" loop="loop" autoplay="" muted="">
            <source src="pic/Sigma 2017 Spring Lens Series.mp4" type="video/mp4" />
            </video>
           
        <a href="html/AboutUs.html">
        <div class="Stuff" >            
            <div class="box-pic" style="background-image: url(pic/aboutUs.png)"></div>
            <div class="box-info">
                <div class="Box-text1">
                    About Us
                </div>
                <div class="Box-Subdate">
                    Details
                </div>
            </div>            
        </div></a>


        <a href="html/Collections.html">
        <div class="Art">
            <div class="box-picArt" style="background-image: url(pic/Art.jpg)"></div>
            <div class="box-info">
                <div class="Box-text">
                    Art Collection
                </div>
                <div class="Box-Subdate">
                    Sigma
                </div>
            </div>            
        </div></a>

        <a href="html/Stat.html">
        <div class="Stuff">
            <div class="box-pic" style="background-image: url(pic/Stat.png)">
            </div>
            <div class="box-info">
                <div class="Box-text1">
                    Statistics
                </div>
                <div class="Box-Subdate">
                    Details
                </div>
            </div>            
        </div></a>
          
        
            

            <div class ="bottom">
               <Center> <div class="SM">

                <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
                <div class="inst" style="background-image: url(pic/instGrey.png)"></div>
                </a>
                
                <div class="line">|</div>

                <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
                <div class="YT" style="background-image: url(pic/youtube.png)"></div></div></Center>
                </a>
            </div>
        </div>        
    </div>
</body>
</html>