.body{
    padding: 0px;   
    margin:0px    
}
.header{
    width: 100%;
    position: static;
    background-color: #ffffff; 
    font-family: 'Montserrat', sans-serif;
}
.TopLine
{
    display: inline-block;
    height: 80px;
    width: 100%;         
    background-color: #ffffff;
    color: #ffffff;  
    margin: 15px;      
    
}
.UpperLine
{
    display: inline-block;
    height: 50px;
    width: 100%;         
    background-color: #000000;
    color: #ffffff;  
    margin: 0px;    
    font-size: 30px;
    padding: 10px  0 0 25px;
}
.logo{  
    width: 300px; 
    height: 70px;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat; 
    float: left; 
}


.Text1{
    width: 300px;
    height: 50px;
    font-size: 30px;
    color:rgb(0, 0, 0);
    margin: 10px;
    float: right;
    
    
}




.Stuff{
    
    width: 350px; 
    height: 690px;   
    margin: 50px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s;
    display: inline-block;
    
    text-align: center;
    /*border: 5px solid rgb(0, 0, 0);  Белая рамка */
    border-radius: 10px;
}
.box-pic{
    height: 600px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius:  30px 30px 0px 0px;
    
}
.box-info{
    background-color: rgb(0, 0, 0);
    display: inline-block;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 15px 0px 15px 0px;
    width: 350px;
    
    border-radius:  0px 0px 10px 10px;
}
.Box-text1{
    font-size: 25px;
    color:rgb(255, 255, 255);
    margin-top: 10px;
}
.Box-subdate{
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 0px 0px 0px 20px;
}

.Stuff:hover{    
    transform: scale(1.04); 
    box-shadow: 0px 0px 50px rgb(0, 0, 0);    
}
.content{
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 0px;
}
.bottom{
    
    height: 150px;
    width: 100%;         
    background-color: #000000;
    color: #ffffff;  
    margin: 15px;
    text-align: center;
    margin: 20px 0 0 0 ;     
    
}
.inst{
    width: 60px;
    height: 60px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;  
    float: left;
    margin: 0 0 0 25px; 
}
.SM{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: row;  
    padding: 21px;
}
.inst1{
    width: 100px;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;      
      
}
.YT{
    width: 100px;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;
    
}
.line{
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 70px;
    color: #747474;
}