.body{
    padding: 0px;   
    margin:0px;
    
}
.header{
    width: 100%;
    position: static;
    background-color: #ffffff; 
    font-family: 'Montserrat', sans-serif;
}
.TopLine
{
    display: inline-block;
    height: 80px;
    width: 100%;         
    background-color: #ffffff;
    color: #ffffff;  
    margin: 15px;      
    
}
.UpperLine
{
    display: inline-block;
    height: 221px;
    width: 100%;  
    background-color:rgba(0, 0, 0, 0.582); 
    background-size: cover;
    background-position: center;
    
}
.Text1{
    width: 300px;
    height: 50px;
    font-size: 30px;
    color:rgb(0, 0, 0);
    margin: 10px;
    float: right;
}
.dark{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.747); 
    display: flex;
    align-items: flex-end;
    font-size: 70px;
    color: white;
}
.logo{  
    width: 300px; 
    height: 70px;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;  
    float: left; 
}

.Text{
    margin: 60px; 

    font-size: 25px;
    color:rgb(0, 0, 0);
    width: 53%;
    text-align: justify;    
    
}
.LocText
{
    font-size: 15px;
    color: #747474;
}
.pic{
    transition: 0.3;
    width: 33%; 
    height: 200px;
    background-size: cover;
    background-position: center;         
    margin:7px;   
}
.pic1{
    transition: 0.3;
    width: 33%; 
    height: 500px;
    background-size: cover;
    background-position: center;         
    margin:7px;   
}
.pictures{
    width: 53%;
    height: fit-content;
    display: flex;
    flex-direction: row;   
    justify-content: space-between;
      
    
}
.bottom{
    
    height: 150px;
    width: 100%;         
    background-color: #000000;
    color: #ffffff;  
    margin: 15px;    
    margin: 20px 0 0 0 ;     
    
}
.SM{
    width: 16%;
    height: fit-content;
    display: flex;
    flex-direction: row;  
    padding: 21px;
}
.inst{
    width: 100px;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;      
      
}
.inst1{
    width: 5%;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;      
      margin:50px;
}
.YT{
    width: 100px;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;
    
}
.line{
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 70px;
    color: #747474;
}
