.body{
    padding: 0px;   
    margin:0px;
    
}
.header{
    width: 100%;
    position: static;
    background-color: #ffffff; 
    font-family: 'Montserrat', sans-serif;
}
.TopLine
{
    display: inline-block;
    height: 80px;
    width: 100%;         
    background-color: #ffffff;
    color: #ffffff;  
    margin: 15px;      
    
}
.UpperLine
{
    display: inline-block;
    height: 221px;
    width: 100%;  
    background-color:rgba(0, 0, 0, 0.582); 
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    
}
.text
{
    width: 200px;
    height: 25px;
    font-size: 20px;
    color:rgb(0, 0, 0);    
    text-align: left;  
    padding: 1px;
    margin-left: 35px;
}

.text1
{
    width: 250px;
    height: 25px;
    font-size: 20px;
    color:rgb(255, 255, 255);    
    margin-left: 5PX;
    padding: 1px;
}
.full 
{
    width: 500px;
    height: 25px;
    background-color: #000000b7;
    display: flex;
    flex-direction: row;
}
.x
{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row; 
    margin: 30px;
}

.progres
{
    width: 46%;
    height: 25px;
    background-color: #ff0000b7;
}
.progres1
{
    width: 18%;
    height: 25px;
    background-color: #ffee00b7;
}.progres2
{
    width: 15%;
    height: 25px;
    background-color: #7bff00b7;
}.progres3
{
    width:  14%;
    height: 25px;
    background-color: #00fff2b7;
}.progres4
{
    width: 10%;
    height: 25px;
    background-color: #0400ffb7;
}

.Text1
{
    width: 300px;
    height: 50px;
    font-size: 30px;
    color:rgb(0, 0, 0);
    margin: 10px;
    float: right;
}

.Text
{
    width: 100%;
    height: 50px;
    font-size: 30px;
    color:rgb(0, 0, 0);
    margin: 10px;
    margin-left: 65px;
}
.dark{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.747); 
    display: flex;
    align-items: flex-end;
    font-size: 70px;
    color: white;
}
.logo{  
    width: 300px; 
    height: 70px;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;  
    float: left; 
}


.bottom{
    
    height: 150px;
    width: 100%;         
    background-color: #000000;
    color: #ffffff;  
    margin: 15px;    
    margin: 20px 0 0 0 ;     
    position: absolute;
    bottom: 0;
}
.SM{
    width: 16%;
    height: fit-content;
    display: flex;
    flex-direction: row;  
    padding: 21px;
}
.inst{
    width: 100px;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;      
      
}

.YT{
    width: 100px;
    height: 100px; 
    background-size: contain;
    background-repeat: no-repeat;    
    background-position: center;
    
}
.line{
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 70px;
    color: #747474;
}
