<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Item.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="../css/mobile12-24mmF4.css">
  
    
    <title>18-35mm F1.8</title>
</head>
<body>    
    <div class="header">
      
        <div class = "TopLine">            
            <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
            <div class="Text1">
              <a href="AboutUs.html">About us</a> <a href="Stat.html">Statistics</a>
            </div>
          </div>
  
        
          <div class = "UpperLine" style="background-image: url(../pic/Sigma-Lens-mini.jpg)">
            <div class = "dark">| 18-35mm F1.8 DC HSM</div>
        </div>        

        
        <center><div><div class="Text">
            Truly a revolutionary product, the Sigma 18-35mm 1.8 DC HSM is the first wide-angle to standard zoom lens to achieve a large aperture of 1.8. Designed specifically for APS-C sized sensors, the Sigma 18-35mm 1.8 translates to 27mm-52.5mm on 35mm camera. Tapping into Sigma’s long history of lens innovations, the 18-35mm 1.8 DC HSM incorporates a wide glass molded aspherical lens with Special Low Dispersion (SLD) glass to compensate for aberrations and curvature at the widest angle. Internal focusing and zooming allows for more usability and functionality. The 18-35mm is ideal for landscape photography, portrait photography, still life photography, snap shots, casual photography, and close-ups and the Hyper Sonic Motor (HSM) ensures smooth, fast and accurate autofocusing. The use of Thermally Composite Material (TSC) reduces size and weight but increases accuracy of the lens construction. Its new Global Vision design works features compatibility with the Sigma USB dock for further customization. A 9 blade rounded diaphragm also creates beautiful background blur. The Sigma 18-35mm 1.8 DC HSM is a new benchmark in photographic history and a must have for every camera bag.
        </div>

        
        <iframe width="1000" height="562" src="https://www.youtube.com/embed/jZodMCoL_p4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="pictures">
            <div class = "pic" style="background-image: url(../pic/18-1.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/18-2.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/18-3.jpg)"></div>
        </div>
        
        <center><a href="https://www.instagram.com/sigmaphoto/?hl=ru">
            <div class="inst1" style="background-image: url(../pic/instBlack.png)"></div>
            </a></center>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.3877409305534!2d139.47078469615892!3d35.60798058421207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fb0bf1b5965d%3A0xe8051ff5c0b740e9!2zMi1jaMWNbWUtNC0xNiBLdXJpZ2ksIEFzYW8gV2FyZCwgS2F3YXNha2ksIEthbmFnYXdhIDIxNS0wMDMzLCDQr9C_0L7QvdC40Y8!5e0!3m2!1sru!2sua!4v1608114879249!5m2!1sru!2sua" width="1000" height="655" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

       <center> <div class = "LocText">Sigma Head Office</div></center>
            

        <div class ="bottom">
            <Center> <div class="SM">

             <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
             <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
             </a>
             
             <div class="line">|</div>

             <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
             <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
             </a>
         </div>
     </div>          
    </div>
</body>
</html>