<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Item.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="../css/mobile12-24mmF4.css">
  
    
    <title>20mm F1.4</title>
</head>
<body>    
    <div class="header">
      
        <div class = "TopLine">            
            <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
            <div class="Text1">
              <a href="AboutUs.html">About us</a> <a href="Stat.html">Statistics</a>
            </div>
          </div>
  
        
          <div class = "UpperLine" style="background-image: url(../pic/Sigma-Lens-mini.jpg)">
            <div class = "dark">| 20mm F1.4 DG HSM</div>
        </div>        

        
        <center><div><div class="Text">
            The Sigma 20mm 1.4 DG HSM Art is a state of the art wide-angle prime lens designed for Full Frame cameras but will work with APS-C sensors as well. Using over 50 years of lens making experience, particularly the knowledge gained from the 35mm 1.4 Art and the 24mm 1.4 Art, the 20mm 1.4 Art is the widest large aperture Art lens to date. The latest optical design allows for the utmost in image quality with careful attention paid to edge to edge performance. Through decades of experience in lens design and Sigma Global Vision lens manufacturing, the 20mm incorporates both “F” Low Dispersion (FLD) glass, and five Special Low Dispersion (SLD) glass in a design of 15 elements in 11 groups. The combination of advanced optics and optimized lens power distribution minimizes spherical aberration, axial chromatic aberration and field curvature, producing outstanding image quality. With class leading performance, this lens is ideal for landscape photography, videography, astrophotography, lowlight/indoor photography and event photography. As with all Global Vision lines, the 20mm will be tested using the proprietary “A1” measuring system ensuring the highest standard of operation. The Sigma 20mm Art is compatible with the USB dock to update and customize and is also compatible with the Mount Conversion Service. A staple procedure for the Global Vision lines, every lens will be tested using the proprietary “A1” measuring system. 
        </div>

        
        <iframe width="1000" height="562" src="https://www.youtube.com/embed/aeNFGn3OBbQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="pictures">
            <div class = "pic" style="background-image: url(../pic/20-1.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/20-2.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/20-3.jpg)"></div>
        </div>
        
        <center><a href="https://www.instagram.com/sigmaphoto/?hl=ru">
            <div class="inst1" style="background-image: url(../pic/instBlack.png)"></div>
            </a></center>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.3877409305534!2d139.47078469615892!3d35.60798058421207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fb0bf1b5965d%3A0xe8051ff5c0b740e9!2zMi1jaMWNbWUtNC0xNiBLdXJpZ2ksIEFzYW8gV2FyZCwgS2F3YXNha2ksIEthbmFnYXdhIDIxNS0wMDMzLCDQr9C_0L7QvdC40Y8!5e0!3m2!1sru!2sua!4v1608114879249!5m2!1sru!2sua" width="1000" height="655" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

       <center> <div class = "LocText">Sigma Head Office</div></center>
            

        <div class ="bottom">
            <Center> <div class="SM">

             <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
             <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
             </a>
             
             <div class="line">|</div>

             <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
             <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
             </a>
         </div>
     </div>          
    </div>
</body>
</html>