<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Item.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="../css/mobile12-24mmF4.css">
  
    
    <title>24-105mm F4</title>
</head>
<body>    
    <div class="header">
      
        <div class = "TopLine">            
            <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
            <div class="Text1">
              <a href="AboutUs.html">About us</a> <a href="Stat.html">Statistics</a>
            </div>
          </div>
  
        
          <div class = "UpperLine" style="background-image: url(../pic/Sigma-Lens-mini.jpg)">
            <div class = "dark">| 24-105mm F4 DG OS HSM</div>
        </div>        

        
        <center><div><div class="Text">
            The Sigma 24-105mm F4 DG OS HSM Art lens is a premium lens designed for full frame cameras and will also work with APS-c sensors with an effective increase in focal length. The 24-105mm F4 is a highly versatile focal range and staple everyday lens. With the increasing resolution power of new sensors, it is designed to bring out the true potential of evolving camera technology. Sigma’s 24-105mm f4 includes proprietary Sigma technology including our Hyper Sonic Motor (HSM) which ensures fast, quiet and accurate autofocusing as well as our Optical Stabilizer (OS) which compensates for camera shake. A 9 blade rounded diaphragm creates beautiful background blur, while FLD and SLD glass elements compensate for various aberrations, distortion and curvature. The use of Thermally Composite Material (TSC) reduces size and weight and as part of the new Global Vision design, it is compatible with the Sigma USB dock for further customization and the new Mount Conversion Service. 
        </div>


        <iframe width="1000" height="562" src="https://www.youtube.com/embed/YgB2U8aF9Ss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="pictures">
            <div class = "pic" style="background-image: url(../pic/105_1.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/105_2.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/105_3.jpg)"></div>
        </div>
        
        <center><a href="https://www.instagram.com/sigmaphoto/?hl=ru">
            <div class="inst1" style="background-image: url(../pic/instBlack.png)"></div>
            </a></center>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.3877409305534!2d139.47078469615892!3d35.60798058421207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fb0bf1b5965d%3A0xe8051ff5c0b740e9!2zMi1jaMWNbWUtNC0xNiBLdXJpZ2ksIEFzYW8gV2FyZCwgS2F3YXNha2ksIEthbmFnYXdhIDIxNS0wMDMzLCDQr9C_0L7QvdC40Y8!5e0!3m2!1sru!2sua!4v1608114879249!5m2!1sru!2sua" width="1000" height="655" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

       <center> <div class = "LocText">Sigma Head Office</div></center>
            

        <div class ="bottom">
            <Center> <div class="SM">

             <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
             <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
             </a>
             
             <div class="line">|</div>

             <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
             <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
             </a>
         </div>
     </div>          
    </div>
</body>
</html>