<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Item.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="../css/mobile12-24mmF4.css">
  
    
    <title>85mm F1.4</title>
</head>
<body>    
    <div class="header">
      
        <div class = "TopLine">            
            <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
            <div class="Text1">
              <a href="AboutUs.html">About us</a> <a href="Stat.html">Statistics</a>
            </div>
          </div>
  
        
          <div class = "UpperLine" style="background-image: url(../pic/Sigma-Lens-mini.jpg)">
            <div class = "dark">| 85mm F1.4 DG HSM</div>
        </div>        

        
        <center><div><div class="Text">
            The Sigma 85mm 1.4 DG HSM Art is the latest addition to the world renowned Sigma Global Vision Line. Designed and engineered for unparalleled image quality, the Sigma 85mm 1.4 Art employs a completely new optical design and premium components. 2 FLD (performance equal to fluorite) glass elements and 1 element boasting a high rate of anomalous partial dispersion and high refraction achieve a class leading level of performance. The highly anticipated 85mm 1.4 Art is an ideal lens for a variety of photographic subjects, particularly portrait photography, both in-studio and on-location. The newly updated Hyper Sonic Motor (HSM) allows for 1.3X the torque of previous generations for fast and efficient autofocus. Through rigorous testing, the Sigma 85mm 1.4 Art ushers in a new era of quality and performance for this popular fast prime focal length. A 9 blade rounded diaphragm creates beautiful background bokeh to isolate and accentuate the subject. Full Time manual focus can be engaged by rotating the focusing ring, even when shooting continuous autofocus and a state-of-the-art electronic diaphragm is included for lenses in the nikon mount.
        </div>
        
        <iframe width="1000" height="562" src="https://www.youtube.com/embed/yZh1Kh1KX-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="pictures">
            <div class = "pic" style="background-image: url(../pic/85-1.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/85-2.jpg)"></div>
            <div class = "pic" style="background-image: url(../pic/85-3.jpg)"></div>
        </div>
        
        <center><a href="https://www.instagram.com/sigmaphoto/?hl=ru">
            <div class="inst1" style="background-image: url(../pic/instBlack.png)"></div>
            </a></center>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.3877409305534!2d139.47078469615892!3d35.60798058421207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018fb0bf1b5965d%3A0xe8051ff5c0b740e9!2zMi1jaMWNbWUtNC0xNiBLdXJpZ2ksIEFzYW8gV2FyZCwgS2F3YXNha2ksIEthbmFnYXdhIDIxNS0wMDMzLCDQr9C_0L7QvdC40Y8!5e0!3m2!1sru!2sua!4v1608114879249!5m2!1sru!2sua" width="1000" height="655" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

       <center> <div class = "LocText">Sigma Head Office</div></center>
            

        <div class ="bottom">
            <Center> <div class="SM">

             <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
             <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
             </a>
             
             <div class="line">|</div>

             <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
             <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
             </a>
         </div>
     </div>          
    </div>
</body>
</html>