<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Item.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="../css/mobile12-24mmF4.css">
  
    
    <title>About Us</title>
</head>
<body>    
    <div class="header">
      
        <div class = "TopLine">            
            <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
            <div class="Text1">
              <a href="AboutUs.html">About us</a> <a href="Stat.html">Statistics</a>
            </div>
          </div>
  
        
          <div class = "UpperLine" style="background-image: url(../pic/Sigma-Lens-mini.jpg)">
            <div class = "dark">| About Us</div>
        </div>        

        
        <center><div><div class="Text">
            SIGMA Corporation was founded more than 40 years ago by Mr. Michihiro Yamaki, under whose leadership the company has gone from a small family business to a large concern that sets the pace in the optical technology market. Michihiro Yamaki remains the permanent leader of the corporation, which, despite its international scale, maintains the status of a family company with a special attitude to quality and a high level of personal responsibility due to this position.

            SIGMA Corporation got its name from the Greek letter for mathematical summation. The name fully reflects the company's concept, symbolizing the harmonious fusion of scientific achievements, technology, knowledge and experience. From the very inception of the company, the main principle of its strategy has been to ensure product quality that would satisfy the needs of even the most demanding users.
            
            SIGMA Corporation was one of the first companies to offer consumers interchangeable lenses. Today, SIGMA is at the forefront of optical products, delivering high-quality variable and fixed focal length lenses and state-of-the-art cameras. Thanks to an extensive network of representative offices and distribution companies, SIGMA products are available to amateur and professional photographers around the world.
            
            SIGMA lenses are designed for photographers who value the traditional quality and reliability of optical accessories while looking for new ways to express their individuality. The company keeps abreast of technical progress, constantly developing and introducing original advanced solutions into production. At the same time, thanks to years of experience in the production of first-class optics, flawless manufacturing processes and a comprehensive after-sales service program, the developers manage to maintain the quality of SIGMA products at a traditional, consistent level.
        </div>

        <div class="pictures">
            <div class = "pic1" style="background-image: url(../pic/AboutUs-1.jpg)"></div>
            <div class = "pic1" style="background-image: url(../pic/AboutUs-2.jpg)"></div>
            <div class = "pic1" style="background-image: url(../pic/AboutUs-3.jpg)"></div>
        </div>

        <center><div><div class="Text">
           The SIGMA name has long been synonymous with optical excellence, impeccable quality and unrivaled reliability. Having put at the service of consumers the colossal capabilities of its research and development complex and excellent production facilities, the corporation has firmly established itself as the leader in the optical products market, and constantly updating its model range in accordance with the requirements of the digital age, SIGMA is gaining more and more new consumers and confirms its reputation not only reliable, but also very promising company.</div>

        <div class ="bottom">
            <Center> <div class="SM">

             <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
             <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
             </a>
             
             <div class="line">|</div>

             <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
             <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
             </a>
         </div>
     </div>          
    </div>
</body>
</html>