<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Collection.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="css/mobileCollection.css">
  
    <title>Art Collection</title>
</head>
<body>    
    <div class="header">


        <div class = "TopLine">            
          <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
          <div class="Text1">
            <a href="AboutUs.html">About us</a> <a href="Stat.html">Statistics</a>
          </div>
        </div>

      
        <div class = "UpperLine">            
            <div class="logo">Art Collection</div>
        </div>
   
    <div class="content">   
        
        <a href="../html/12-24mmF4.html">
        <div class="Stuff" >            
            <div class="box-pic" style="background-image: url(../pic/12-24mmF4.jpg)"></div>
            <div class="box-info">
                <a href="https://www.instagram.com/explore/tags/12mm/?hl=ru">
                    <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
                    </a>
                <div class="Box-text1">
                    12-24mm F4
                </div>
                <div class="Box-Subdate">
                    Details
                </div>  
            </div>            
        </div></a>

        <a href="../html/24-105mmF4.html">
        <div class="Stuff">
            <div class="box-pic" style="background-image: url(../pic/24-105mmF4.jpg)">
            </div>
            <div class="box-info">
                <a href="https://www.instagram.com/explore/tags/105mm/?hl=ru">
                    <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
                    </a>
                <div class="Box-text1">
                    24-105 mmF4
                </div>
                <div class="Box-Subdate">
                    Details
                </div>
            </div>            
        </div></a>
          

        <a href="../html/24-35mmF2.html">
            <div class="Stuff">
                <div class="box-pic" style="background-image: url(../pic/24-35mmF2.jpg)">
                </div>
                <div class="box-info">
                    <a href="https://www.instagram.com/explore/tags/35mmphotography/?hl=ru">
                        <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
                        </a>
                    <div class="Box-text1">
                        24-35mm F2
                    </div>
                    <div class="Box-Subdate">
                        Details
                    </div>
                </div>            
            </div></a>
        
         <a href="../html/20mmF1.4.html">
        <div class="Stuff">
            <div class="box-pic" style="background-image: url(../pic/20mmF1.4.jpg)">
            </div>
            <div class="box-info">
                <a href="https://www.instagram.com/explore/tags/20mm/?hl=ru">
                    <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
                    </a>
                <div class="Box-text1">
                    20mm F1.4
                </div>
                <div class="Box-Subdate">
                    Details
                </div>
            </div>            
        </div></a>
        
        <a href="../html/18-35mmF1.8.html">
            <div class="Stuff">
                <div class="box-pic" style="background-image: url(../pic/18-35mmF1.8.jpg)">
                </div>
                <div class="box-info">
                    <a href="https://www.instagram.com/explore/tags/18mm/?hl=ru">
                        <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
                        </a>
                    <div class="Box-text1">
                        18-35mm F1.8
                    </div>
                    <div class="Box-Subdate">
                        Details
                    </div>
                </div>            
            </div></a>

            
    
            <a href="../html/85mmF1.4.html">
                <div class="Stuff">
                    <div class="box-pic" style="background-image: url(../pic/85mmF1.4.jpg)">
                    </div>
                    <div class="box-info">
                        <a href="https://www.instagram.com/explore/tags/85mm/?hl=ru">
                            <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
                            </a>
                        <div class="Box-text1">
                            85mm F1.4
                        </div>
                        <div class="Box-Subdate">
                            Details
                        </div>
                    </div>            
                </div></a>
    

                <div class ="bottom">
                    <Center> <div class="SM">
     
                     <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
                     <div class="inst1" style="background-image: url(../pic/instGrey.png)"></div>
                     </a>
                     
                     <div class="line">|</div>
     
                     <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
                     <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
                     </a>
                 </div>
             </div>        
    </div>
</body>
</html>