<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigma shop">
    <meta name="keywords" content="Объективы, линейка ART, Sigma">
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href="../css/Stat.css">
    <link rel='stylesheet' type="text/css" media='(max-width: 768px)' href="../css/mobile12-24mmF4.css">
  
    
    <title>Stat</title>
</head>
<body>    
    <div class="header">
      
        <div class = "TopLine">            
            <a href="../MainSite.html"><div class="logo" style="background-image: url(../pic/logo.png)"></div></a>
            <div class="Text1">
              <a href="AboutUs.html">About Us</a> <a href="Stat.html">Statistics</a>
            </div>
          </div>
  
        
          <div class = "UpperLine" style="background-image: url(../pic/Sigma-Lens-mini.jpg)">
            <div class = "dark">| Statistics</div>
        </div>        

<div class="Text">Top best selling lenses 2017</div>

        <div>
            <div class = "x">
                <div class = "text">35mm F1.4</div>
                <div class = "full">
                    <div class  = "progres"></div>
                    <div class = "text1">46%</div>
                </div>
            </div>


            <div class = "x">
                <div class = "text">85mm F1.4</div>
                <div class = "full">
                    <div class  = "progres1"></div>
                    <div class = "text1">18%</div>
                </div>
            </div>


            <div class = "x">
                <div class = "text">18-35mm F1.8</div>
                <div class = "full">
                    <div class  = "progres2"></div>
                    <div class = "text1">15%</div>
                </div>
            </div>


            <div class = "x">
                <div class = "text">135mm F1.8</div>
                <div class = "full">
                    <div class  = "progres3"></div>
                    <div class = "text1">14%</div>
                </div>
            </div>

            <div class = "x">
                <div class = "text">Other</div>
                <div class = "full">
                    <div class  = "progres4"></div>
                    <div class = "text1">10%</div>
            </div>
        </div>
       

        </div>
        

        <div class ="bottom">
            <Center> <div class="SM">

             <a href="https://www.instagram.com/sigmaphoto/?hl=ru">
             <div class="inst" style="background-image: url(../pic/instGrey.png)"></div>
             </a>
             
             <div class="line">|</div>

             <a href="https://www.youtube.com/channel/UCB0JW9gFBGczQ0RmkkDVhwQ">
             <div class="YT" style="background-image: url(../pic/youtube.png)"></div></div></Center>
             </a>
         </div>
     </div>          
    </div>
</body>
</html>